include ./themes/kidogo.conf
font_family FiraCode-Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features FiraCode-Retina +zero +onum
font_size 14.0
macos_thicken_font 0.5
adjust_line_height 6
shell_integration no-cursor
cursor_shape block
macos_show_window_title_in none
hide_window_decorations yes
confirm_os_window_close 0
