include ./themes/rose-pine.conf
font_family FiraCode-Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features FiraCode-Retina +zero +onum
font_size 14.0
macos_thicken_font 0.5
adjust_line_height 5
shell_integration no-cursor
cursor_shape block
confirm_os_window_close 0
disable_ligatures never
enable_audio_bell no
window_padding_width 8
macos_titlebar_color background
