font_family FiraCode-Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_features FiraCode-Retina +zero +onum
font_size 12.0
macos_thicken_font 0.25
adjust_line_height 6
shell_integration no-cursor
cursor_shape block
confirm_os_window_close 0
disable_ligatures never
enable_audio_bell no
window_padding_width 2
hide_window_decorations yes

background_opacity 0.95
background_blur 60

include ./themes/tokyonight.conf
