background            #1B1723
foreground            #d9faff
cursor                #50495D
selection_background  #002731
color0                #090510
color1                #d94085
color2                #2ab250
color3                #ffd06e
color4                #BA90E8
color5                #ececec
color6                #c1b8b6
color7                #fff8dd
color8                #009cc9
color9                #da6bab
color10               #f4dba5
color11               #eac066
color12               #2f8bb9
color13               #ae636b
color14               #ff919d
color15               #e4838d
selection_foreground #1f1626
